<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aqua Impex Electricals & Water Solutions</title>
  <meta name="theme-color" content="#0ea5a4">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;900&display=swap" rel="stylesheet">

  <style>
    :root{--brand:#0ea5a4;--danger:#e11d48;--gold:#f59e0b;}
    body{margin:0;font-family:'Nunito Sans',sans-serif;background:#f7fffd;color:#0f172a;line-height:1.5}
    header{position:sticky;top:0;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.08);z-index:100}
    .nav{max-width:1280px;margin:auto;display:flex;align-items:center;justify-content:space-between;padding:12px 18px}
    .logo{width:44px;height:44px;border-radius:12px;display:grid;place-items:center;
    background:conic-gradient(from 200deg,#67e8f9,#06b6d4,#0ea5a4);color:#fff;font-weight:900}
    .brand{font-weight:900;font-size:20px;background:linear-gradient(90deg,#0ea5a4,#022c22);
    -webkit-background-clip:text;color:transparent}
    .brand small{display:block;color:#0b3b3a;opacity:.6;font-size:12px}
    .tabs{display:flex;gap:10px}
    .tab{padding:8px 14px;border-radius:10px;border:2px solid var(--brand);background:#fff;color:var(--brand);font-weight:700;cursor:pointer;transition:.2s}
    .tab.active,.tab:hover{background:var(--brand);color:#fff}
    .hero{background:url('banner.jpg') center/cover;height:250px;display:grid;place-items:center}
    .hero h1{background:rgba(0,0,0,.6);color:#fff;padding:12px 18px;border-radius:10px;font-size:22px}
    main{max-width:1280px;margin:auto;padding:20px}
    .section{margin:60px 0}
    .section h2{font-size:26px;margin-bottom:18px;color:#073d3a;font-weight:900;text-align:center}
    .divider{height:60px;background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230ea5a4" fill-opacity="0.3" d="M0,128L48,144C96,160,192,192,288,176C384,160,480,96,576,96C672,96,768,160,864,192C960,224,1056,224,1152,224C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat center/cover}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}
    .card{background:#fff;border-radius:14px;padding:14px;border:1px solid #dff2f0;box-shadow:0 4px 12px rgba(0,0,0,.08);
    opacity:0;transform:translateY(10px);animation:fadeIn .5s forwards;position:relative;transition:.3s}
    .card:hover{transform:translateY(-5px)}
    @keyframes fadeIn{to{opacity:1;transform:none}}
    .card img{width:100%;height:190px;object-fit:contain;background:#f0fdfa;border-radius:10px}
    .badge{position:absolute;top:10px;left:10px;background:var(--danger);color:#fff;padding:4px 10px;border-radius:999px;font-size:12px}
    .name{font-weight:700;margin:10px 0;font-size:16px}
    .sub{color:#555;font-size:13px}
    .price{margin:8px 0}
    .mrp{text-decoration:line-through;color:#666;font-size:14px;margin-right:6px}
    .now{color:#064e48;font-weight:800}
    .row{display:flex;gap:6px}
    .btn{flex:1;padding:10px;border:none;border-radius:8px;cursor:pointer;font-weight:700;transition:.2s}
    .btn.details{background:#e6fffb}
    .btn.buy{background:linear-gradient(135deg,#25D366,#128C7E);color:#fff}
    .btn.buy:hover{filter:brightness(.95)}
    .contact .wrap{background:#fff;border:1px solid #dff2f0;border-radius:14px;padding:20px;max-width:600px;margin:auto}
    .contact-form{display:grid;gap:10px}
    .contact-form input,.contact-form textarea{padding:10px;border:1px solid #cfecea;border-radius:8px;font-family:'Nunito Sans',sans-serif}
    .contact-form button{background:linear-gradient(135deg,#25D366,#128C7E);color:#fff;padding:12px;border:none;border-radius:8px;font-weight:700}
    .modal-back{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;place-items:center;z-index:2000}
    .modal{background:#fff;max-width:800px;width:100%;border-radius:14px}
    .modal header{background:#effcfa;padding:12px;display:flex;justify-content:space-between;font-weight:700}
    .modal-body{padding:16px;display:grid;grid-template-columns:250px 1fr;gap:16px}
    .modal-body img{width:100%;height:200px;object-fit:contain;background:#f6fffd;border-radius:10px}
    .modal-footer{background:#f6fffd;padding:12px;display:flex;justify-content:space-between;align-items:center}
    .fab{position:fixed;right:14px;bottom:14px;display:flex;flex-direction:column;gap:10px;z-index:2100}
    .fab a{padding:12px 16px;border-radius:999px;color:#fff;font-weight:700;text-decoration:none;box-shadow:0 4px 12px rgba(0,0,0,.2)}
    .wa{background:#25D366}.call{background:#0ea5a4}
    footer{background:#0f4b48;color:#fff;text-align:center;padding:18px;margin-top:30px;font-size:14px}
  </style>
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">AI</div>
    <div class="brand">
      Aqua Impex Electricals & Water Solutions
      <small>Pure Water • Safe Homes • Trusted Solutions</small>
    </div>
    <nav class="tabs">
      <button class="tab active" data-route="kent">Kent</button>
      <button class="tab" data-route="genuine">Genuine</button>
      <button class="tab" data-route="cameras">Cameras & AC</button>
      <button class="tab" data-route="others">Other</button>
      <button class="tab" data-route="contact">Contact</button>
    </nav>
  </div>
</header>

<div class="hero"><h1>Authentic Products • Trusted Service in Nepal</h1></div>

<main>
  <section id="page-kent" class="section page active">
    <h2>Kent Water Purifiers</h2>
    <div class="grid" id="grid-kent"></div>
  </section>

  <div class="divider"></div>

  <section id="page-genuine" class="section page"><h2>Genuine Water Purifiers</h2>
    <div class="grid" id="grid-genuine"></div>
  </section>

  <div class="divider"></div>

  <section id="page-cameras" class="section page"><h2>Cameras & AC</h2>
    <div class="grid" id="grid-cameras"></div>
  </section>

  <div class="divider"></div>

  <section id="page-others" class="section page"><h2>Other Products</h2>
    <div class="grid" id="grid-others"></div>
  </section>

  <div class="divider"></div>

  <section id="page-contact" class="section contact">
    <h2>📞 Contact Us / Quick Enquiry</h2>
    <div class="wrap">
      <form id="contactForm" class="contact-form">
        <input id="cName" placeholder="Your Name" required>
        <input id="cPhone" placeholder="Your Phone" required>
        <textarea id="cMsg" placeholder="Your Message" rows="3" required></textarea>
        <button>Send via WhatsApp</button>
      </form>
    </div>
  </section>
</main>

<footer>© 2025 Aqua Impex • Chandruta, Nepal | 📞 <a href="tel:+9779811982001" style="color:#fff">+9779811982001</a></footer>

<div class="fab">
  <a class="wa" href="https://wa.me/9779811982001?text=Hello%20Aqua%20Impex" target="_blank">💬 WhatsApp</a>
  <a class="call" href="tel:+9779811982001">📞 Call Now</a>
</div>

<!-- Modal -->
<div class="modal-back" id="modalBack" onclick="closeModal()">
  <div class="modal" onclick="event.stopPropagation()">
    <header><h4 id="mTitle"></h4><button onclick="closeModal()">×</button></header>
    <div class="modal-body"><img id="mImg"><div><ul id="mFeat"></ul></div></div>
    <div class="modal-footer">
      <div><span class="mrp" id="mMrp"></span> <span class="now" id="mPrice"></span></div>
      <button class="btn buy" id="mBuy">Buy Now</button>
    </div>
  </div>
</div>

<script>
/* product data + logic goes here (Kent 12 + Genuine 3 + Cameras 3 + Others 3) */
/* === same script I gave you in PART 2 earlier === */
</script>
<script>
/* ============================
   PRODUCT DATA
============================ */
const products = {
  kent: [
    {
      name: "KENT GRAND STAR-B", mrp: 58990, img: "grand-star-b.jpg",
      brief: "RO+UV+UF+TDS • UV in Tank • 9L",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "9L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "In-Tank UV & Double UV",
        "Wall Mounting",
        "Cartridges: Sediment, Carbon, UF, RO, Post Carbon"
      ]
    },
    {
      name: "KENT PEARL STAR", mrp: 56490, img: "pearl-star.jpg",
      brief: "11L Storage • RO+UV+UF+TDS • Detachable Tank",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "11L Storage Tank",
        "Detachable Tank (Wall/Counter)",
        "RO+UV+UF+TDS Controller",
        "Auto-Flushing System"
        ]
    },
    {
      name: "KENT SUPREME LITE", mrp: 29268, img: "supreme-lite.jpg",
      brief: "11L Storage • RO+UV+UF+TDS • ",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "11L Storage Tank",
        "Detachable Tank (Wall/Counter)",
        "RO+UV+UF+TDS Controller",
        "Auto-Flushing System"
      ]
    },
    {
      name: "KENT GRAND STAR", mrp: 56290, img: "grand-star.jpg",
      brief: "RO+UV+UF+TDS • Double UV Protection • 9L",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "9L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "Double UV Protection"
      ]
    },
    {
      name: "KENT PRIME PLUS", mrp: 50990, img: "prime-plus.jpg",
      brief: "RO+UV+UF+TDS • Double UV Protection • 9L",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "9L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "Double UV Protection"
      ]
    },
    {
      name: "KENT GRAND PLUS-B", mrp: 43190, img: "grand-plus-b.jpg",
      brief: "RO+UV+UF+TDS+Alkaline • 9L Storage",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "9L Storage Tank",
        "RO+UV+UF+TDS Controller + Alkaline",
        "Wall Mounting"
      ]
    },
    {
      name: "KENT PEARL", mrp: 42590, img: "pearl.jpg",
      brief: "11L Storage • RO+UV+UF+TDS",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "11L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "Wall/Counter Mounting"
      ]
    },
    {
      name: "KENT SUPREME ALKALINE", mrp: 42290, img: "supreme-alkaline.jpg",
      brief: "8L Storage • RO+UV+UF+TDS+Alkaline",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "8L Storage Tank",
        "RO+UV+UF+TDS Controller + Alkaline",
        "Wall Mounting"
      ]
    },
    {
      name: "KENT SUPREME COPPER", mrp: 40590, img: "supreme-copper.jpg",
      brief: "8L Storage • RO+UV+UF+TDS+Copper",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "8L Storage Tank",
        "RO+UV+UF+TDS Controller + Copper",
        "Wall Mounting"
      ]
    },
    {
      name: "KENT GRAND PLUS", mrp: 40590, img: "grand-plus.jpg",
      brief: "9L Storage • RO+UV+UF+TDS • Double UV",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "9L Storage Tank",
        "RO+UV+UF+TDS Controller + Double UV"
      ]
    },
    {
      name: "KENT PRIME DUO", mrp: 55390, img: "prime-duo.jpg",
      brief: "7L Storage • Under Counter • RO+UV+UF+TDS",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "7L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "Under the Counter"
      ]
    },
    {
      name: "KENT STERLING+", mrp: 42290, img: "sterling-plus.jpg",
      brief: "6L Storage • Under Counter • RO+UV+UF+TDS",
      features: [
        "Purifies brackish/tap/municipal water",
        "Max duty cycle: 100 L/day",
        "6L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "Under Counter Mounting"
      ]
    },
    {
      name: "KENT EXCELL+", mrp: 39390, img: "excell-plus.jpg",
      brief: "7L Storage • Under Counter • RO+UV+UF+TDS",
      features: [
        "Purifies brackish/tap/municipal water",
        "7L Storage Tank",
        "RO+UV+UF+TDS Controller",
        "Under Counter"
      ]
    }
  ],
  genuine: [
   {name:"Lx Two Ro",mrp:17500,img:"lxtworo.jpg",brief:"RO+Alkaline+Copper+Zinc+ TDS controller water purifier  • 10L",features:["10L Tank","RO+Alkaline+Copper+Zinc+TDS Controller","Wall Mount"]},
   {name:"AQuans",mrp:15500,img:"aquans.jpg",brief:"RO+UV+UF • 15L",features:["15L Tank","RO+UV+UF","Wall Mount"]},
   {name:"Aqua Grand Plus",mrp:17500,img:"aquagrandplus.jpg",brief:"RO+UV • 15L",features:["15L Tank","RO+UV","Wall Mount"]},
   {name:"Genuine Grand",mrp:31500,img:"genuine-grand.jpg",brief:"RO+UV • 12L",features:["12L Tank","RO+UV","Wall Mount"]},
    {name:"Genuine Purity",mrp:31500,img:"genuine-purity.jpg",brief:"RO+UF+TDS • 12L",features:["12L Tank","RO+UF+TDS","Smart Design"]},
    {name:"Genuine Unique",mrp:31500,img:"genuine-unique.jpg",brief:"RO+UV+UF • 12L",features:["12L Tank","RO+UV+UF","Wall Mount"]}
  ],
  cameras: [
    {name:"CCTV Kit 4 Cam",mrp:20990,img:"cctv1.jpg",brief:"HD Night Vision • 4 Cameras",features:["4 HD Cameras","Night Vision","DVR Included"]},
    {name:"CCTV Kit 8 Cam",mrp:38990,img:"cctv2.jpg",brief:"HD Night Vision • 8 Cameras",features:["8 HD Cameras","Night Vision","DVR Included"]},
    {name:"Split AC 1.5 Ton",mrp:52000,img:"ac1.jpg",brief:"Energy Saving • 1.5 Ton",features:["1.5 Ton","5 Star Energy","Copper Condenser"]}
  ],
  others: [
    {name:"Water Softener",mrp:75000,img:"softener.jpg",brief:"Removes Hardness • Compact",features:["Removes Hardness","Compact Design","Easy Install"]},
    {name:"Stabilizer",mrp:4990,img:"stabilizer.jpg",brief:"Protects Devices • 5KVA",features:["5KVA","Overload Protection","Wall Mount"]},
    {name:"Filter Cartridges Set",mrp:2990,img:"filters.jpg",brief:"Sediment + Carbon + UF",features:["Sediment Filter","Carbon Filter","UF Cartridge"]}
  ]
};

/* ============================
   RENDER PRODUCTS
============================ */
function render(){
  for(const section in products){
    const grid=document.getElementById("grid-"+section);
    grid.innerHTML="";
    products[section].forEach(p=>{
      let discount = (section==="kent")? Math.round(p.mrp*0.82): p.mrp;
      grid.innerHTML+=`
      <div class="card">
        <span class="badge">${section==="kent"?"18% OFF":"Hot"}</span>
        <img src="images/${p.img}" alt="${p.name}" loading="lazy">
        <div class="name">${p.name}</div>
        <div class="sub">${p.brief}</div>
        <div class="price"><span class="mrp">NPR ${p.mrp.toLocaleString()}</span>
        <span class="now">NPR ${discount.toLocaleString()}</span></div>
        <div class="row">
          <button class="btn details" onclick='showDetails(${JSON.stringify(p)},${discount})'>Details</button>
          <button class="btn buy" onclick="buyNow('${p.name}')">Buy Now</button>
        </div>
      </div>`;
    });
  }
}
render();

/* ============================
   MODAL
============================ */
function showDetails(p,discount){
  document.getElementById("mTitle").innerText=p.name;
  document.getElementById("mImg").src="images/"+p.img;
  document.getElementById("mMrp").innerText="NPR "+p.mrp.toLocaleString();
  document.getElementById("mPrice").innerText="NPR "+discount.toLocaleString();
  document.getElementById("mFeat").innerHTML=p.features.map(f=>"<li>"+f+"</li>").join("");
  document.getElementById("mBuy").onclick=()=>buyNow(p.name);
  document.getElementById("modalBack").style.display="grid";
}
function closeModal(){document.getElementById("modalBack").style.display="none";}

/* ============================
   BUY NOW (WhatsApp)
============================ */
function buyNow(product){
  let url="https://wa.me/9779811982001?text=Hello%20Aqua%20Impex,%20I%20want%20to%20buy:%20"+encodeURIComponent(product);
  window.open(url,"_blank");
}

/* ============================
   CONTACT FORM
============================ */
document.getElementById("contactForm").addEventListener("submit",e=>{
  e.preventDefault();
  let n=document.getElementById("cName").value;
  let p=document.getElementById("cPhone").value;
  let m=document.getElementById("cMsg").value;
  let url="https://wa.me/9779811982001?text=Enquiry%20from%20Website:%0AName:%20"+encodeURIComponent(n)+"%0APhone:%20"+encodeURIComponent(p)+"%0AMessage:%20"+encodeURIComponent(m);
  window.open(url,"_blank");
});

/* ============================
   NAVIGATION
============================ */
document.querySelectorAll(".tab").forEach(b=>{
  b.addEventListener("click",()=>{
    document.querySelectorAll(".tab").forEach(x=>x.classList.remove("active"));
    b.classList.add("active");
    let route=b.dataset.route;
    document.querySelectorAll(".page").forEach(pg=>pg.style.display="none");
    document.getElementById("page-"+route).style.display="block";
  });
});
document.querySelectorAll(".page").forEach((pg,i)=>{if(i>0)pg.style.display="none";});
</script>
</body>
</html>
</body>
</html>